<html>
<head>
<title>Senior High Schools
</title>
<link rel="stylesheet" type="text/css" href="design.css" />
<script type="text/javascript" src="date_time.js"></script>
</head>
<body id="index" background="images/indexbg.png">
<img src="images/shs finder.png" height="30%" width="100%" style="margin-bottom:50; margin-top:30">
<div>
<ul class="navigation">
<li><a href="index.html">Home</a></li>
<li><a href="schools.html">Schools</a></li> 
<li><a href="programs.html">Programs</a></li>
<li><a href="about.html">About</a></li>
<li><a href="contact.html">Contacts</a></li>
</div>
<span id="date_time" style="color:yellow"></span>
            <script type="text/javascript">window.onload = date_time('date_time');</script>
<br>
<br>
<br>
<br>
<br>
<div id="form" align="center">
<form>
Search for School: <input type="text" name="school" value="">  <input type="submit" value="Search">
</form>
</div>
<br>
<br>
<br>
<br>
<br>
<table id="prog" style="width:800px; margin:0 auto;" cellspacing="10" cellpadding="5"> 
<tr><th>Senior High School Ready Universities and Colleges</th></tr>
<tr><td>Ateneo de Manila University (ADMU)</td></tr>
<tr><td>University of Santo Thomas (UST)</td></tr>
<tr><td>De La Salle University (DLSU)</td></tr>
<tr><td>Mapua Institute of Technology(MIT)</td></tr>
<tr><td>Far Eastern University (FEU)</td></tr>
<tr><td>Colegio de San Juan de Letran (CSJL)</td></tr>
<tr><td>Lyceum of the Philippines University (LPU)</td></tr>
<tr><td>Adamson University (AdU)</td></tr>
</table>
<br>
<br>
</body>

</html>